<component name="ArtifactManager">
  <artifact type="war" name="first-webapp:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="first-webapp-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="first-webapp:war exploded" />
    </root>
  </artifact>
</component>