<component name="ArtifactManager">
  <artifact type="war" name="LoginServlet:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="first-web-app-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="LoginServlet:war exploded" />
    </root>
  </artifact>
</component>